<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实验课</title>
		<style>
			.head{
				background-color: greenyellow;
				height: 90px;
			}
			.middle{
				height: 1000px;
				width: 900px;
				margin: 0 auto;
				background-color: gainsboro;
			}
			.foot{
				height: 30px;
				background-color: gainsboro;
				
			}
			.title{
				font-family: "楷体";
				font-size: 50px;
				padding-top: 10px;
				padding-left: 500px;
			}
			.one{
				float: left;
				background-color: blueviolet;
				width: 330px;
				height: 200px;
				font-family: 微软雅黑;
				padding-top: 100px;
				padding-left: 80px;
				font-size: 50px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.two{
				float: right;
				height: 210px;
				width: 310px;
				background-color: cadetblue;
				font-family: 微软雅黑;
				font-size: 50px;
				padding-top: 90px;
				padding-left: 150px;
				margin-top: 10px;
				margin-right: 10px;
				
			}
			/*.three{
				float: left;
				height: 120px;
				width: 470px;
				font-family: "微软雅黑";
				font-size: 40px;
				padding-top: 80px;
				padding-left: 70px;
				background-color: burlywood;
			}*/
			.four{
				float: right;
				height: 300px;
				width: 260px;
				font-family: "微软雅黑";
				font-size: 65px;
				background-color: chartreuse;
				padding-top: 100px;
				padding-left: 80px;
				margin-top: 10px;
				margin-right: 10px;
			}
			.five{
				float: left;
				height: 260px;
				width: 390px;
				font-family: "微软雅黑";
				font-size: 50px;
				background-color: #ADFF2F;
				padding-left: 140px;	
				padding-top: 70px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.six{
				float: left;
				height: 240px;
				width: 295px;
				font-family: "微软雅黑";
				font-size: 50px;
				background-color: chocolate;
				padding-left: 100px;
				padding-top: 90px;
				margin-top: 10px;
				margin-left: 10px;
				margin-bottom: 10px;
			}
			.seven{
				float: right;
				height: 140px;
				width: 420px;
				font-family: "微软雅黑";
				font-size: 40px;
				background-color: crimson;
				padding-left: 50px;
				padding-top: 120px;
				margin-top: 10px;
				margin-right: 10px;
				
			}
			a{color: black;}
			a:hover{
				color: black;
			}
			.copy{
				padding-top: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<p class="title">实&nbsp;&nbsp;&nbsp;验&nbsp;&nbsp;&nbsp;课</p>
		</div>
		<div class="middle">
			<div class="one" ><a href="selfINfo.html">自信息量函<br>数曲线绘制</a></div>
			<div class="two"><a href="entropy.html">熵函数<br>曲线绘制</a></div>
			<!--<div class="three"><a href="mathematical beauty.html">数学之美（文献阅读）</a></div>-->
			<div class="four"><a href="BSC.html">BSC信<br>道仿真</a></div>
			<div class="five"><a href="Hamming.html">Hamming<br>编码算法</a></div>
			<div class="six"><a href="Huffman.html">Huffman<br>编码算法</a></div>
			<div class="seven"><a href="Series channel.html">串联信道容量曲线绘制</a></div>
		</div>
		<div class="foot">
			<p class="copy">&copy;2017 —— 今</p>
		</div>
	</body>
</html>