<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Huffman 编码————压缩与解压缩</title>
		<style>
			#container{
				background: #ddd;
				width: 300px;
				height: 600px;
				margin: 0 auto;
			}
			path{
				fill: none;
				stroke: #4682b4;
				stroke-width: 2;
			}
			.domain,.tick line{
				stroke:gray;
				stroke-width: 1;
			}
			body {
				margin: 0;
            	padding: 0;
            }
            .head ,.down {
            	width: 800px;
            	height: 300px;
            	margin: 0 auto;
        	}
        	h1 {
            	text-align: center;
        	}
        	img{
        		height: 70px;
        		width: 170px;
        	}
        	.left{
        		height: 300px;
        		width: 280px;
        		float: left;
        		background-color: #7FFF00;
        	}
        	.down{
        		position: relative;
        	}
        	.right{
        		height: 300px;
        		width: 280px;
        		float: right;
        		background-color: #7FFF00;
        	}
        	.cent{
        		width: 100%;
        		position: absolute;
        		left: 320px;
        	}
		</style>	
	</head>
	<body>
		<div class="head">
			<h1>Huffman 编码之压缩与解压缩</h1>
        <p>本实验在网页上模拟用 Huffman 编码对英文文本进行压缩与解压缩的情况</p>
        <p>
                实验内容：
        </p>
        <ul>
            <li>二元对称信道简记为 BSC 信道。</li>
            <li>其信道为<br /><img src="image/BSC.png" /></li>
            <li>同学们可以自己思考一下这个页面是怎么实现的。</li>
        </ul>
        <hr />
       
            
        
        <input type="button" value="弹出输入的内容" onclick="aler()" />
        <input type="button" value="返回实验说明页" onclick="window.location.href='Huffman.html'" />
		</div>
		<br  />
		<div class="down">
		<div class="left">
			请输入您的英文文本：
			<textarea id="textin" rows="5">hello world！</textarea>
		</div>
		<div class="cent">
			
		</div>
		<div class="right">
			您的压缩后文本是：
			<textarea id="textout" rows="5"></textarea>
		</div>
		</div>
		<br  /><br  /><br  />
		
		<script>
			
			function aler(){
				var str = document.getElementById('textin').value;
				alert(str);
			}
			
		</script>
	</body>
</html>
